---

- meta: flush_handlers

- name: check available commands
  shell: source ~/.zshrc && which {{ item }}
  changed_when: false
  args:
    executable: /bin/zsh
  with_items:
    - autojump
    - fzf
    - vim
    - pip
