
  - name: apt-get stuff
    sudo: yes
    apt: name={{ item }}
    with_items:
      - xterm
      - awesome
      - xinit
      - firefox
      - flashplugin-installer
      - gcc
      - make
      - gcc
      - make
      - xchat
      - bc
      - tmux
      - perl # irssi
      - perl-base # irssi
      - perl-modules # irssi
      - system-tools-backends # irssi
