---

  # sudo apt-get install unzip irssi  screen make gcc
  # sudo cpan YAML
  # sudo cpan Term::ReadKey
  
  # and for update
  # rm -rf master.zip; wget https://github.com/serialdoom/home/archive/master.zip; unzip master.zip; find ./home-master/ -name ".irssi" -type d -exec cp -r {\} ~/ \;
  
